REACT_APP_API_KEY=AIzaSyBVus8PewFbqa60PsGZvhGWqApGIhfEo_w

REACT_APP_AUTH_DOMAIN=sports-itec.firebaseapp.com

REACT_APP_PROJECT_ID=sports-itec

REACT_APP_MESSAGING_SENDER_ID=1020263101875

REACT_APP_FIREBASE_APP_ID=1:1020263101875:web:98b1c2cbc5172fdb1487c6
